Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Bundle-DocURL: https://www.apache.org/pdfbox-parent/pdfbox-app/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.1
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycast
 le/**|picocli/**|META-INF/services/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox;version="3.0.1";uses:="org.apache.pd
 fbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf",org.
 apache.pdfbox.contentstream;version="3.0.1";uses:="org.apache.pdfbox.
 contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache
 .pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.imag
 e,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmode
 l.graphics.state,org.apache.pdfbox.pdmodel.interactive.annotation,org
 .apache.pdfbox.util",org.apache.pdfbox.contentstream.operator;version
 ="3.0.1";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos
 ",org.apache.pdfbox.contentstream.operator.color;version="3.0.1";uses
 :="org.apache.pdfbox.contentstream,org.apache.pdfbox.contentstream.op
 erator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color
 ",org.apache.pdfbox.contentstream.operator.graphics;version="3.0.1";u
 ses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.contentstream
 .operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.oper
 ator.markedcontent;version="3.0.1";uses:="org.apache.pdfbox.contentst
 ream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos",
 org.apache.pdfbox.contentstream.operator.state;version="3.0.1";uses:=
 "org.apache.pdfbox.contentstream,org.apache.pdfbox.contentstream.oper
 ator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.operator.
 text;version="3.0.1";uses:="org.apache.pdfbox.contentstream,org.apach
 e.pdfbox.contentstream.operator,org.apache.pdfbox.cos",org.apache.pdf
 box.cos;version="3.0.1";uses:="org.apache.pdfbox.filter,org.apache.pd
 fbox.io,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.debugger;
 uses:="javax.swing,javax.swing.event,org.apache.pdfbox.pdmodel";versi
 on="3.0.1",org.apache.pdfbox.debugger.colorpane;uses:="javax.swing,ja
 vax.swing.event,javax.swing.table,org.apache.pdfbox.cos";version="3.0
 .1",org.apache.pdfbox.debugger.flagbitspane;uses:="javax.swing,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel";version="3.0.1",org.apache
 .pdfbox.debugger.fontencodingpane;uses:="javax.swing,org.apache.pdfbo
 x.cos";version="3.0.1",org.apache.pdfbox.debugger.hexviewer;uses:="ja
 vax.swing";version="3.0.1",org.apache.pdfbox.debugger.pagepane;uses:=
 "javax.swing,javax.swing.event,org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel";version="3.0.1",org.apache.pdfbox.debugger.streampane;uses
 :="javax.swing,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel";versi
 on="3.0.1",org.apache.pdfbox.debugger.streampane.tooltip;uses:="javax
 .swing.text,org.apache.pdfbox.pdmodel";version="3.0.1",org.apache.pdf
 box.debugger.stringpane;uses:="javax.swing,org.apache.pdfbox.cos";ver
 sion="3.0.1",org.apache.pdfbox.debugger.treestatus;uses:="javax.swing
 ,javax.swing.event,javax.swing.tree";version="3.0.1",org.apache.pdfbo
 x.debugger.ui;uses:="javax.swing,javax.swing.event,javax.swing.filech
 ooser,javax.swing.tree,org.apache.pdfbox.cos,org.apache.pdfbox.debugg
 er,org.apache.pdfbox.pdmodel,org.apache.pdfbox.rendering";version="3.
 0.1",org.apache.pdfbox.debugger.ui.textsearcher;uses:="javax.swing,ja
 vax.swing.event,javax.swing.text,org.apache.pdfbox.debugger";version=
 "3.0.1",org.apache.pdfbox.filter;version="3.0.1";uses:="javax.imageio
 ,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel
 .graphics.color",org.apache.pdfbox.io;version="3.0.1",org.apache.pdfb
 ox.jbig2;uses:="javax.imageio,javax.imageio.metadata,javax.imageio.sp
 i,javax.imageio.stream,javax.swing,org.apache.pdfbox.jbig2.err,org.ap
 ache.pdfbox.jbig2.io,org.apache.pdfbox.jbig2.segments,org.w3c.dom";ve
 rsion="3.0.1",org.apache.pdfbox.jbig2.decoder.arithmetic;uses:="javax
 .imageio.stream";version="3.0.1",org.apache.pdfbox.jbig2.decoder.huff
 man;uses:="javax.imageio.stream,org.apache.pdfbox.jbig2.segments";ver
 sion="3.0.1",org.apache.pdfbox.jbig2.decoder.mmr;uses:="javax.imageio
 .stream,org.apache.pdfbox.jbig2";version="3.0.1",org.apache.pdfbox.jb
 ig2.err;version="3.0.1",org.apache.pdfbox.jbig2.image;uses:="javax.im
 ageio,org.apache.pdfbox.jbig2,org.apache.pdfbox.jbig2.util";version="
 3.0.1",org.apache.pdfbox.jbig2.io;uses:="javax.imageio.stream";versio
 n="3.0.1",org.apache.pdfbox.jbig2.segments;uses:="org.apache.pdfbox.j
 big2,org.apache.pdfbox.jbig2.decoder.arithmetic,org.apache.pdfbox.jbi
 g2.err,org.apache.pdfbox.jbig2.io,org.apache.pdfbox.jbig2.util";versi
 on="3.0.1",org.apache.pdfbox.jbig2.util;version="3.0.1",org.apache.pd
 fbox.jbig2.util.cache;version="3.0.1",org.apache.pdfbox.multipdf;vers
 ion="3.0.1";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apa
 che.pdfbox.pdfwriter.compress,org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.form,org.apach
 e.pdfbox.pdmodel.graphics.optionalcontent",org.apache.pdfbox.pdfparse
 r;version="3.0.1";uses:="org.apache.pdfbox.contentstream,org.apache.p
 dfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser.xref,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.apache.
 pdfbox.pdmodel.fdf",org.apache.pdfbox.pdfparser.xref;version="3.0.1";
 uses:="org.apache.pdfbox.cos",org.apache.pdfbox.pdfwriter;version="3.
 0.1";uses:="org.apache.pdfbox.contentstream.operator,org.apache.pdfbo
 x.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser.xref,org.apach
 e.pdfbox.pdfwriter.compress,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.digitalsignature
 ",org.apache.pdfbox.pdfwriter.compress;version="3.0.1";uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel;v
 ersion="3.0.1";uses:="org.apache.pdfbox.contentstream,org.apache.pdfb
 ox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter.compress,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespe
 cification,org.apache.pdfbox.pdmodel.documentinterchange.logicalstruc
 ture,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.
 apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fixup,org.
 apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apa
 che.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.
 form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmod
 el.graphics.optionalcontent,org.apache.pdfbox.pdmodel.graphics.patter
 n,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmode
 l.graphics.state,org.apache.pdfbox.pdmodel.interactive.action,org.apa
 che.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.i
 nteractive.digitalsignature,org.apache.pdfbox.pdmodel.interactive.doc
 umentnavigation.destination,org.apache.pdfbox.pdmodel.interactive.doc
 umentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.form,or
 g.apache.pdfbox.pdmodel.interactive.measurement,org.apache.pdfbox.pdm
 odel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactive
 .viewerpreferences,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.
 common;version="3.0.1";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .filter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.fi
 lespecification,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.com
 mon.filespecification;version="3.0.1";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.
 pdfbox.pdmodel.common.function;version="3.0.1";uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.co
 mmon.function.type4;version="3.0.1",org.apache.pdfbox.pdmodel.documen
 tinterchange.logicalstructure;version="3.0.1";uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pd
 fbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.annotatio
 n",org.apache.pdfbox.pdmodel.documentinterchange.markedcontent;versio
 n="3.0.1";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.text",org.apa
 che.pdfbox.pdmodel.documentinterchange.prepress;version="3.0.1";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color",org.
 apache.pdfbox.pdmodel.documentinterchange.taggedpdf;version="3.0.1";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdf
 box.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmod
 el.graphics.color",org.apache.pdfbox.pdmodel.encryption;version="3.0.
 1";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.fdf;version="3.0.1";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel
 .interactive.action,org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom",o
 rg.apache.pdfbox.pdmodel.fixup;version="3.0.1";uses:="org.apache.pdfb
 ox.pdmodel",org.apache.pdfbox.pdmodel.fixup.processor;version="3.0.1"
 ;uses:="org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel.font;ver
 sion="3.0.1";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox
 .cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.font.encoding,org.apache.pd
 fbox.util",org.apache.pdfbox.pdmodel.font.encoding;version="3.0.1";us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apac
 he.pdfbox.pdmodel.graphics;version="3.0.1";uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.graphics.blend;ver
 sion="3.0.1";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.
 graphics.color;version="3.0.1";uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.common.function,org.apache.pdfbox.pdmodel.graphics.pattern,org
 .apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.form;version=
 "3.0.1";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,
 org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.documentinterchange.markedconten
 t,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphi
 cs.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.i
 mage;version="3.0.1";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.f
 ilter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pd
 fbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color",org.a
 pache.pdfbox.pdmodel.graphics.optionalcontent;version="3.0.1";uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.rende
 ring",org.apache.pdfbox.pdmodel.graphics.pattern;version="3.0.1";uses
 :="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.p
 dfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.g
 raphics.state,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graph
 ics.shading;version="3.0.1";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.ap
 ache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.apache
 .pdfbox.pdmodel.graphics.state;version="3.0.1";uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.com
 mon.function,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel
 .graphics,org.apache.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.
 pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.ap
 ache.pdfbox.util",org.apache.pdfbox.pdmodel.interactive.action;versio
 n="3.0.1";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfb
 ox.pdmodel.interactive.documentnavigation.destination",org.apache.pdf
 box.pdmodel.interactive.annotation;version="3.0.1";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common
 ,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox
 .pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.
 graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel.graphics.form,org.apache.pdfbox.pdmodel.interactive.action,org
 .apache.pdfbox.pdmodel.interactive.annotation.handlers,org.apache.pdf
 box.pdmodel.interactive.documentnavigation.destination,org.apache.pdf
 box.pdmodel.interactive.form",org.apache.pdfbox.pdmodel.interactive.a
 nnotation.handlers;version="3.0.1";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox
 .pdmodel.interactive.annotation",org.apache.pdfbox.pdmodel.interactiv
 e.annotation.layout;version="3.0.1";uses:="org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.interactive
 .digitalsignature;version="3.0.1";uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel.interactive.digitalsignature.visible",org.apache.pdfbox.p
 dmodel.interactive.digitalsignature.visible;version="3.0.1";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.for
 m,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.
 interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digitals
 ignature,org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfbo
 x.pdmodel.interactive.documentnavigation.destination;version="3.0.1";
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.documentnav
 igation.outline;version="3.0.1";uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmode
 l.graphics.color,org.apache.pdfbox.pdmodel.interactive.action,org.apa
 che.pdfbox.pdmodel.interactive.documentnavigation.destination",org.ap
 ache.pdfbox.pdmodel.interactive.form;version="3.0.1";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactiv
 e.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.
 pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom",org.apache.p
 dfbox.pdmodel.interactive.measurement;version="3.0.1";uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdm
 odel.interactive.pagenavigation;version="3.0.1";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",o
 rg.apache.pdfbox.pdmodel.interactive.viewerpreferences;version="3.0.1
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.
 apache.pdfbox.printing;version="3.0.1";uses:="org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.rendering",org.apache.pdfbox.rendering;version="
 3.0.1";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apac
 he.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.im
 age,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdf
 box.pdmodel.interactive.annotation,org.apache.pdfbox.util",org.apache
 .pdfbox.resources;version="3.0.1",org.apache.pdfbox.resources.afm;ver
 sion="3.0.1",org.apache.pdfbox.resources.glyphlist;version="3.0.1",or
 g.apache.pdfbox.resources.icc;version="3.0.1",org.apache.pdfbox.resou
 rces.text;version="3.0.1",org.apache.pdfbox.resources.ttf;version="3.
 0.1",org.apache.pdfbox.text;version="3.0.1";uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.documentinter
 change.markedcontent,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox
 .pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.documentnavig
 ation.outline,org.apache.pdfbox.util",org.apache.pdfbox.tools;uses:="
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.
 text";version="3.0.1",org.apache.pdfbox.tools.imageio;version="3.0.1"
 ,org.apache.pdfbox.util;version="3.0.1";uses:="org.apache.pdfbox.cos,
 org.w3c.dom",org.apache.pdfbox.util.filetypedetector;version="3.0.1"
Implementation-Title: Apache PDFBox application
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 3.0.1
Import-Package: javax.crypto;resolution:=optional,javax.crypto.interfa
 ces;resolution:=optional,javax.crypto.spec;resolution:=optional,javax
 .imageio;resolution:=optional,javax.imageio.metadata;resolution:=opti
 onal,javax.imageio.plugins.jpeg;resolution:=optional,javax.imageio.sp
 i;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.naming;resolution:=optional,javax.naming.directory;resolution:=opti
 onal,javax.net.ssl;resolution:=optional,javax.print;resolution:=optio
 nal,javax.print.attribute;resolution:=optional,javax.print.attribute.
 standard;resolution:=optional,javax.security.auth;resolution:=optiona
 l,javax.security.auth.callback;resolution:=optional,javax.security.au
 th.x500;resolution:=optional,javax.servlet;resolution:=optional,javax
 .swing;resolution:=optional,javax.swing.border;resolution:=optional,j
 avax.swing.event;resolution:=optional,javax.swing.filechooser;resolut
 ion:=optional,javax.swing.table;resolution:=optional,javax.swing.text
 ;resolution:=optional,javax.swing.tree;resolution:=optional,javax.xml
 .namespace;resolution:=optional,javax.xml.parsers;resolution:=optiona
 l,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;re
 solution:=optional,javax.xml.transform.stream;resolution:=optional,ja
 vax.xml.xpath;resolution:=optional,org.apache.avalon.framework.logger
 ;resolution:=optional,org.apache.log;resolution:=optional,com.apple.e
 awt,groovy.lang,org.apache.log4j,org.apache.pdfbox;version="[3.0,4)",
 org.apache.pdfbox.contentstream.operator.color;version="[3.0,4)",org.
 apache.pdfbox.debugger.colorpane,org.apache.pdfbox.debugger.flagbitsp
 ane,org.apache.pdfbox.debugger.hexviewer,org.apache.pdfbox.debugger.s
 tringpane,org.apache.pdfbox.debugger.treestatus,org.apache.pdfbox.jbi
 g2,org.apache.pdfbox.jbig2.decoder.arithmetic,org.apache.pdfbox.jbig2
 .decoder.huffman,org.apache.pdfbox.jbig2.decoder.mmr,org.apache.pdfbo
 x.jbig2.err,org.apache.pdfbox.jbig2.image,org.apache.pdfbox.jbig2.io,
 org.apache.pdfbox.jbig2.segments,org.apache.pdfbox.jbig2.util,org.apa
 che.pdfbox.jbig2.util.cache,org.apache.pdfbox.pdfparser.xref;version=
 "[3.0,4)",org.apache.pdfbox.pdfwriter;version="[3.0,4)",org.apache.pd
 fbox.pdfwriter.compress;version="[3.0,4)",org.apache.pdfbox.pdmodel.c
 ommon.filespecification;version="[3.0,4)",org.apache.pdfbox.pdmodel.c
 ommon.function.type4;version="[3.0,4)",org.apache.pdfbox.pdmodel.docu
 mentinterchange.markedcontent;version="[3.0,4)",org.apache.pdfbox.pdm
 odel.fixup;version="[3.0,4)",org.apache.pdfbox.pdmodel.graphics;versi
 on="[3.0,4)",org.apache.pdfbox.pdmodel.graphics.form;version="[3.0,4)
 ",org.apache.pdfbox.pdmodel.graphics.optionalcontent;version="[3.0,4)
 ",org.apache.pdfbox.pdmodel.graphics.pattern;version="[3.0,4)",org.ap
 ache.pdfbox.pdmodel.interactive.action;version="[3.0,4)",org.apache.p
 dfbox.pdmodel.interactive.annotation.layout;version="[3.0,4)",org.apa
 che.pdfbox.pdmodel.interactive.digitalsignature;version="[3.0,4)",org
 .apache.pdfbox.pdmodel.interactive.documentnavigation.destination;ver
 sion="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.documentnavigati
 on.outline;version="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.me
 asurement;version="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.pag
 enavigation;version="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.v
 iewerpreferences;version="[3.0,4)",org.apache.pdfbox.printing;version
 ="[3.0,4)",org.apache.pdfbox.util.filetypedetector;version="[3.0,4)",
 org.fusesource.jansi,org.w3c.dom,org.xml.sax,sun.misc,sun.nio.ch
Main-Class: org.apache.pdfbox.tools.PDFBox
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0
Tool: Bnd-6.3.1.202206071316

